{
  "name": "sd-nest-base",
  "version": "0.0.6",
  "description": "A basic package for nestjs to create easily an api server",
  "author": "deolmer",
  "license": "MIT",
  "keywords": [
    "nestjs",
    "mongodb",
    "api",
    "api-server"
  ],
  "homepage": "https://github.com/sd-softdev/sd-nest-base#readme",
  "bugs": {
    "url": "https://github.com/sd-softdev/sd-nest-base/issues"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/typeorm": "^6.1.2",
    "mongodb": "^3.2.7",
    "typeorm": "^0.2.18"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "build:pack": "tsc -p tsconfig.lib.json&&npm pack",
    "build:publish": "tsc -p tsconfig.lib.json&&npm publish"
  },
  "files": [
    "dist/**/*"
  ]
}